# NewPureWeather

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_1_default.xml  button_1_on_pressed.xml  button_1_style.xml  button_2_default.xml  button_2_on_pressed.xml  button_2_style.xml  button_3_default.xml  button_3_on_pressed.xml  button_3_style.xml  button_4_default.xml  button_4_on_pressed.xml  button_4_style.xml  edittext.xml  my_button_on_pressed.xml  my_button_style.xml  radius_2.xml  red_radio_button.xml  seekbar_style.xml
app/src/main/res/layout/: activity_about_app.xml  activity_city_manager.xml  activity_guide.xml  activity_main.xml  activity_search_city.xml  activity_setting.xml  activity_weather.xml  city_manager_layout.xml  city_manager_listview.xml  content_city_manager_layout.xml  content_main.xml  content_search_layout.xml  content_weather.xml  content_weather_layout.xml  content_weather_scrolling.xml  daily_forecast_item.xml  dialog_theme.xml  dialog_update_interval.xml  item_app_copy_right.xml  item_app_donation.xml  item_app_feedback.xml  item_app_instruction.xml  item_app_technology.xml  item_city_list.xml  item_collection_list.xml  item_daily_forecast.xml  item_hour_forecast_detail.xml  item_hourly_forecast.xml  item_now_condition.xml  item_suggestion.xml  (+20 more)
app/src/main/res/layout-land/: item_now_condition.xml
app/src/main/res/layout-v19/: content_weather.xml
app/src/main/res/layout-v21/: content_weather.xml  weather_content.xml
(+97 files in other folders)
