<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="网络">
        <Preference
            android:key="preference_update_interval"
            android:title="自动更新间隔"
            android:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="显示">
        <SwitchPreference
            android:key="preference_notification"
            android:title="显示通知"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="preference_has_label"
            android:title="图表显示标签"/>
    </PreferenceCategory>



    <PreferenceCategory
        android:title="版本信息">
        <Preference
            android:key="preference_check_for_update"
            android:title="检查更新"/>
    </PreferenceCategory>
</PreferenceScreen>