<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/search_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseParallaxMultiplier="0.5"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:textColor="@color/colorWhite"
                    android:text="搜索城市"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/title_margin_left"
                    android:gravity="left|center"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textColor="@color/colorWhite"
                    android:text="请输入城市名称"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/layout_margin_left"
                    android:gravity="left|center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_margin_left"
                        android:textSize="14sp"
                        android:textColorHint="#f5f5f5"
                        android:textColor="@color/colorAccent"
                        android:singleLine="true"
                        android:gravity="center"
                        android:id="@+id/search_input"/>
                    <Button
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/layout_margin_left"
                        android:background="#00ffffff"
                        android:textSize="14sp"
                        android:id="@+id/search_city_btn"
                        android:textColor="@color/colorWhite"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="搜索"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:textColor="@color/colorWhite"
                    android:text="搜索结果"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/layout_margin_left"
                    android:gravity="left|center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/layout_margin_left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/layout_margin_left"
                        android:textSize="14sp"
                        android:textColorHint="#f5f5f5"
                        android:textColor="@color/colorAccent"
                        android:singleLine="true"
                        android:gravity="center"
                        android:editable="true"
                        android:background="@color/colorPrimary"
                        android:id="@+id/search_result"/>

                    <Button
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="清除"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textColor="@color/colorWhite"
                        android:background="#00ffffff"
                        android:textSize="14sp"
                        android:id="@+id/clear_text_btn"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="76dp"
                    android:layout_marginRight="132dp"
                    android:layout_height="1.8dp"
                    android:background="@color/colorAccent"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/weather_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/AppTheme.AppBarOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_search_layout" />


</android.support.design.widget.CoordinatorLayout>
