<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/large_interval"
    android:paddingRight="@dimen/large_interval"
    android:paddingTop="@dimen/large_interval"
    android:paddingBottom="@dimen/small_interval"
    android:id="@+id/theme_dialog_root">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主题颜色"
        android:textSize="20sp"
        android:gravity="left"
        android:textColor="@color/textColor"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/theme_group">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="红色"
                android:textSize="16sp"
                android:id="@+id/radio_btn_red"
                android:layout_marginTop="10dp"
                android:width="56dp"
                android:textColor="@color/redPrimary"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="橙色"
                android:textSize="16sp"
                android:id="@+id/radio_btn_orange"
                android:layout_marginTop="10dp"
                android:width="56dp"
                android:textColor="@color/orangePrimary"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="绿色"
                android:textSize="16sp"
                android:id="@+id/radio_btn_green"
                android:layout_marginTop="10dp"
                android:width="56dp"
                android:textColor="@color/greenPrimary"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="蓝色"
                android:textSize="16sp"
                android:shadowColor="@color/redPrimary"
                android:id="@+id/radio_btn_indigo"
                android:layout_marginTop="10dp"
                android:width="56dp"
                android:textColor="@color/indigoPrimary"
                android:checked="true"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="保存"
        android:background="#00000000"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>