<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/hourly_forecast_time"
        android:text="12:00"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/medium_interval"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/textColor"
        android:gravity="center"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:background="@drawable/node"
        android:layout_marginLeft="@dimen/medium_interval"
        android:layout_marginRight="@dimen/medium_interval"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/temp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/textColor"
        android:id="@+id/hourly_forecast_temp"
        android:layout_marginLeft="@dimen/small_interval"
        android:layout_marginRight="@dimen/large_interval"
        android:gravity="center"
        android:textSize="14sp"
        android:text="29°C"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/humidity"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/textColor"
        android:id="@+id/hourly_forecast_humidity"
        android:layout_marginLeft="@dimen/small_interval"
        android:layout_marginRight="@dimen/large_interval"
        android:gravity="center"
        android:textSize="14sp"
        android:text="29%"/>
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/rainy_pos"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/textColor"
        android:id="@+id/hourly_forecast_rainy_pro"
        android:layout_marginLeft="@dimen/small_interval"
        android:layout_marginRight="@dimen/medium_interval"
        android:gravity="center"
        android:textSize="14sp"
        android:text="29%"/>
</LinearLayout>